{
  "name": "facade",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "restify": "^8.4.0",
    "restify-errors": "^8.0.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  }
}
